programa
{
	
	funcao inicio()
	{
		caracter letra
		cadeia letras
		inteiro numInt
		real numReal
		logico existe

		letra = 'M'
		letras = "Marcos"
		numInt = 12
		numReal = 12.5
		existe = falso

		escreva(letra+"\n")
		escreva(letras+"\n")
		escreva(numInt+"\n")
		escreva(numReal+"\n")
		escreva(existe+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */