programa
{
	
	funcao inicio()
	{
		real f, c, i

		

		escreva("Digite o valor da temperatura em Fahrenheit\n")
			leia(f)
			
			c = ((f - 32)*5 )/9
		
		escreva("O valor da temperatura em graus Celsius\n",c," C")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */