programa
{
	
	funcao inicio()
	{
		real SM, P, NS

		escreva("digite o salario mensal atual\n")
			leia(SM)

		escreva("Digite o percentual de reajuste\n")
			leia(P)

		 	NS = SM + SM * (P/100)
		
		escreva("O novo salario é de:",NS,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */