programa
{
	
	funcao inicio(){
	inteiro idade,historico_pagamento,numero_cartoes
	real salario_mensal,divida_total,percentual_utilizacao_credito
	
	escreva("\n digite a sua idade")
	leia(idade)
	escreva("\n digite o salario_mensal")
	leia(salario_mensal)
	escreva("\n digite a divida_total")
	leia(divida_total)
	escreva(" \n digite o numero_cartoes")
	leia(numero_cartoes)
	escreva("\n digite o percentual_utilizacao_credito")
	leia(percentual_utilizacao_credito)
	escreva("digite o historico_pagamentos")
	leia(historico_pagamento)
	
	se (historico_pagamento <=30 ou( percentual_utilizacao_credito>=90)
	escreva("Risco_critico")
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 639; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */