programa
{
	
	funcao inicio()
	{real salario,porc,sa_atual
		escreva("Digite o seu salario : ")
		leia(salario)
		escreva("Quantos porcentos foi adicionado no seu salario: " )
		leia(porc)
		sa_atual = salario + (salario * porc /100)
		escreva("o seu salario atual e de ",sa_atual)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */