programa
{
	
	funcao inicio()
	{
real valor
	inteiro ante,suce

	escreva("Digite o valor :")
	leia(valor)
	ante=valor-1
	suce=valor+1
	
	
	escreva (" o antessesor de ", valor, " e ",ante)
	escreva("o sucessor de ",valor," e ",suce )


	
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */