programa
{
	
	funcao inicio()
	{real base,altura,area
		escreva("digite quantos cm tem o retangulo :")
		leia(base)
		escreva("dogite quantos cm tem o rentangulo :")
		leia(altura)
		area=base*altura
		escreva("A area desse retangulo e",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */