programa
{
	
	funcao inicio()
	{inteiro v[4]
	
		para(inteiro i=0;i<4;i++){
			escreva("insira os elementos do vetor")
			leia(v[i])
		}
		
			escreva("\n o valor da primeira posicao",v[0])
			escreva("\n o valor da segunda",v[1])
			escreva("\n o valor da terceira\n",v[2])
			escreva("\n o valor da quarta\n",v[3])
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */