programa
{
	
	funcao inicio()
	{
		//Neste algoritmo no momento que a variavel "B" for atibuido um valor o valor anteriormente armazenado foi deletado armazenando o novo valor
		
		inteiro A, B
		
		A=10
		B=20
		
		escreva("\n",B)

		B=5

		escreva("\n",A,"\n",B)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */