programa
{
	
	funcao inicio()
	{
		//Neste algoritmo A = 10 quando B recebr A+1/10+1 B será 11, quando A recebe B+1/11+1 A será 12, quando B recebe A+1/12+1 B será 13,quando imprimir-se o valor de A imprimirá 12, quando A recebe B+1/13+1 A será 14, quando imprimir-se o valor de A e B A vale 14 e B vale 13
		
		inteiro A, B

		A=10

		B=A+1
		A=B+1
		B=A+1
		
		escreva(A)

		A=B+1

		escreva("\n",A,"\n",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */