programa
{
	
	funcao inicio()
	{
		//Neste algorimo X recebe 1 e Y recebe 2, quando Z recebe Y-X/2-1 Z será 1, quando imprimir-se Z o valor de será 1, quando X recebe 5 o valor anteriormente armazenado será deletado, quando Y recebe X+Z/5+1 Y será 6, quando imprimir-se X,Y e Z X será 5 Y será 6 e Z será 1
		
		inteiro X, Y, Z

		X=1
		Y=2

		Z=Y-X
		
		escreva(Z)
		
		X=5
		
		Y=X+Z

		escreva("\n",X,"\n",Y,"\n",Z,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */