programa
{
	
	funcao inicio()
	{
	//Este algoritmo armazena valores e inverte-os
		inteiro A, B, inversor

		A=10
		B=20

		inversor=A
		A=B
		B=inversor
		
		escreva("O valor de A é: ",A,"\n")
		escreva("O valor de B é: ",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */