programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, G, H, I, J
		
		//A = 6*(3+2)
		A = 6*(3+2)
		
		//B = 2+(6*(3+2))
		B = 2+6*(3+2)
		
		//C = 2+(3*6)/(2+4)
		C = 2+3*6/(2+4)
		
		//D = 2*(8/(3+1))
		D = 2*8/(3+1)
		
		//E = 3+(16-2)/(2*(9-2))
		E = 3+(16-2)/(2*(9-2))
		
		//F = (6/3)+(8/2)
		F = 6/3+8/2
		
		//G = ((3+(8/2))*4)+(3*2)
		G = 3+(8/2)*4+3*2
		
		//H = (6*(3*3)+6)-10
		H = 6*(3*3)+6-10
		
		//I = (((10*8)+3)*9)
		I = ((10*8)+3)*9
		
		//J = ((-12)*(-4))+(3*(-4))
		J = -12*(-4)+3*(-4)
		
		escreva("\n",A)
		escreva("\n",B)
		escreva("\n",C)
		escreva("\n",D)
		escreva("\n",E)
		escreva("\n",F)
		escreva("\n",G)
		escreva("\n",H)
		escreva("\n",I)
		escreva("\n",J)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */