programa
{
	
	funcao inicio()
	{
	caracter letra
	cadeia letras
	real numero_com_virgula
	inteiro numero_inteiro
	logico existe
	letra = 'H'
	letras = "Delarosa"
	numero_com_virgula = 123.5
	numero_inteiro = 88
	existe = falso
	
	escreva("numero_inteiro\n")
	escreva("numero_com_virgula\n")
	escreva("letras\n")
	escreva("letra\n")
	escreva("Ola mundo\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */