programa
{
	
	funcao inicio()
	{
	inteiro area,base, altura
	escreva("digite a area")
	leia(area)
	escreva("digita a base")
	leia(base)
	escreva("digita a altura")
	leia(altura)

	escreva("base:" ,+base+"altura:",altura)
	se (area=(base*altura))
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */