programa
{
	
	funcao inicio()
	{

	inteiro A,B
	
		escreva("Digite o valor de A")
		leia(A)
		escreva("Digite o valor de B")
		leia(B)
		
		se ((A<-B) e (B<-A)){
		
	}
	escreva("A agora vale:",+B)
		escreva("B agora vale:",+A)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */