programa
{
	
	funcao inicio()
	{
	real salario_mensal,percentual,novo_salario
	
		escreva("Salario mensal","\n" )
		leia(salario_mensal)
		percentual=(salario_mensal*10)/100
		novo_salario=(salario_mensal+percentual)
		escreva("O salario mensal e:",salario_mensal,"\n")
		escreva("o percentual e:",percentual,"\n")
		escreva("o novo salario e:",novo_salario,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */