programa
{
	
	funcao inicio()
	{
		inteiro v[4]
	inteiro soma=0 

	   para(inteiro i = 0 ; i < 4 ; i++){
		escreva("insira os valores:")
		leia(v[i])
		}

		para(inteiro i = 0 ; i < 4 ; i++){
			soma = soma + v[i]
	
			
		}
		escreva("O valor da soma e:", soma )
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */