programa
{
	
	funcao inicio()
	{
		//Neste algoritmo no momento que a variavel "B" for atibuido um valor o valor anteriormente armazenado foi deletado armazenando o novo valor o que afeta a operção aritmetica e mostrando um novo valor de "C"
		
		inteiro A, B, C
		
		A=30
		B=20

		C=A+B
		
		escreva("\n",C)

		B=10

		C=A+B

		escreva("\n",A,"\n",B,"\n",C)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */