programa
{
	
	funcao inicio()
	{
	inteiro anoatual, nascimento, idade
		escreva("Digite o ano atual: ")
		leia(anoatual)
		escreva("Digite o ano de nascimento: ")
		leia(nascimento)
		idade = anoatual - nascimento
		se (idade <= 18){
			escreval(" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */