programa
{
	
	funcao inicio()
	{
	inteiro v[5]
	inteiro posi, inicio, fim
	para(inteiro i = 0; i < 4; i++){
	escreva("Insira a posição do vector:\n")
		leia(v[i])
	}
     para(inteiro i = 0; i < 4; i++){
	se(v[0]==0){
		posi = v[0]
	}
	}
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */