programa
{
	
	funcao inicio()
	{
	inteiro v[4]
	inteiro maior=0
	para(inteiro i = 0; i < 4; i++){
		escreva("Insira o vector:\n")
		leia(v[i])
		se(v[i] > maior){
			maior = v[i]
		}
}
escreva("O maior valor é:", maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */