programa
{
	inclua biblioteca Mouse
	
	funcao inicio()
	{
	inteiro v[10]
	para(inteiro i = 1; i < 10; i++){
		escreva("Insira o valor:",i,"\n")
		leia(v[i])
		se (v[i] > 10){
          escreva("Achei.\n")
	}
	}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */