programa
{
	
	funcao inicio()
	{
	inteiro anoActual, Idade
	
		escreva(" Digite a sua Idade ")
		leia(Idade)
		escreva(" Digite o ano actual: ")
		leia(anoActual)
		se( anoActual - Idade){
	escreva("Seu ano de nascimento é: ")
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */