programa
{
	
	funcao inicio()
	{
			
    inteiro anoAtual, idade, anoNascimento
   

    
    escreva ("Digite o ano atual: ")
    leia (anoAtual)

    escreva("Digite o ano em que nasceu: ")
    leia(anoNascimento)
	idade = anoAtual - anoNascimento
   
     se ( idade <  18) {
     	escreva(" O cidadão não pode votar ")
    	
    } senao  {
        	escreva (" O cidadão está livre para votar ")

        }



	
 }
 
	}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */