programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro num10
		escreva ("Digite um numero:")
		leia(numero)
	
			se(numero > 10){
				escreva("O numero e maior que 10")
			}senao
			se(numero!=10){
		   escreva ( "O numero nao e maior que 10")
			}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */