programa
{
	
	funcao inicio()
	{
		real v

		escreva("Entre com um número\n")
			leia(v)
		se(v > 10){
			escreva(v," é maior que 10\n")
			}
		se(v == 10){
			escreva(v," é igual a 10\n")
			}
		se(v <10){
			escreva(v," é menor que 10\n")
			}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */