programa
{
	
	funcao inicio()
	{
		real custoFa, custoFi
		
		escreva("Digite o custo de fábrica do carro: ")
		leia(custoFa)
		custoFi = (custoFa*0.45) + (custoFa*0.28) + custoFa

		escreva("O custo final de do consumidor é de ", custoFi)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */