programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, nf

		escreva ("Digite a primeira nota\n")
		leia(n1)
		escreva ("Digite a segunda nota\n")
		leia(n2)
		escreva ("Digite a terceira nota\n")
		leia(n3)

		nf = (n1*2+n2*3+n3*5)/10
		
		escreva("A media final do aluno é de ",nf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */