programa
{
	funcao inicio(){
		real largura, comprimento
		escreva("Digite a largura do Retangulo: ")
		leia(largura)
		escreva("Digite o comprimento do Retangulo: ")
		leia(comprimento)
		area = largura * comprimento
		escreva("A area do Retangulo: ",area)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */