programa
{
	funcao inicio(){
		inteiro n1, n2, n3, n4, n5,soma
		soma = 0
		escreva("Digite o 1º número: ")
		leia(n1)
		soma = soma + n1
		escreva("A soma dos números é ",soma)
		escreva("\n Digite o 2º número: ")
		leia(n2)
		soma=soma + n2
		escreva("A soma dos números é ",soma)
		escreva("\n Digite o 3º número: ")
		leia(n3)
		soma=soma + n3
		escreva("A soma dos números é ",soma)
		escreva("\n Digite o 4º número: ")
		leia(n4)
		soma=soma + n4
		escreva("A soma dos números é ",soma)
		escreva("\n Digite o 5º número: ")
		leia(n5)
		soma=soma + n5
		escreva("A soma dos números é ",soma)
		//soma = (n1+n2+n3+n4+n5)
		//escreva("A soma dos números é ",soma)
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */