programa
{
	funcao inicio(){
		real comprimento, largura, altura,volume
		escreva("Digite o comprimento da caixa: ")
		leia(comprimento)
		escreva("Digite alargura da caixa: ")
		leia(largura)
		escreva("Digite aalutra da caixa: ")
		leia(altura)
		volume = comprimento * largura * altura
		escreva("O volume da caixa é igual a ",volume)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */