programa
{
	
	funcao inicio()
	{
		inteiro vl
		
		escreva("Entre com número inteiro\n")
			leia(vl)

		se(vl > 0){
			escreva("O valor é positivo\n")
			}
		se(vl < 0){
			escreva("O valor é negativo\n")
			}
		se(vl == 0){
			escreva("O valor é o zero \n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */