programa
{
	
	funcao inicio()
	{
		real cfabrica, cfinal, i, i1

		 escreva("Digite o custo de fabrica\n")
		 	leia(cfabrica)

		 i = cfabrica * 0.28
		 i1 = cfabrica * 0.45

		 cfinal = cfabrica + i + i1
		
		 escreva("O preço final é de :",cfinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */