programa 
{
	
	funcao inicio()
	{
		real largura, altura, area
		escreva("Digite a largura do rectângulo[m]: ")
		leia(largura)
		escreva("Digite a altura do rectângulo[m]: ")
		leia(altura)
		area = largura * altura
		escreva("A area do rectângulo é ",area," m2")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */